{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "types": ["node", "jest"],
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "allowSyntheticDefaultImports": true
  }
}
